<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="#34385B"
    android:orientation="vertical">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:padding="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifecourse"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарабатывай звёзды, становись лучше и не забывай следить за рейтингом!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/onest"
        android:textColor="#CB986B"
        android:layout_marginTop="70dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        >
        <android.widget.Button
            android:id="@+id/top_students"
            android:layout_width="283dp"
            android:layout_height="64dp"
            android:backgroundTint="#CB986B"
            android:text="ТОП студентов"
            android:background="@drawable/round10"

            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >
        <android.widget.Button
            android:id="@+id/news"
            android:layout_width="283dp"
            android:layout_height="64dp"
            android:backgroundTint="#CB986B"
            android:text="Лента новостей"
            android:background="@drawable/round10"

            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>